# DATABASE の設定
DATABASE_URL=
DIRECT_URL=

# Supabase の設定
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Debug URL (required by t3-env)
DEBUG_URL=

# OAuth Providers
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Formspree
NEXT_PUBLIC_FORMSPREE_ENDPOINT=